<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Primrose VR Application</title>
    <script type="text/javascript" src="webvr-bootstrapper.min.js"></script>
    <script>
      WebVRBootstrapper( "manifest.json" ).then(function ( startDownload ) {
        var progressBar = document.querySelector( "progress" );
        return startDownload( function ( n, m ) {
          progressBar.max = m;
          progressBar.value = n;
        });
      }).then(function () {
        var progressBar = document.querySelector( "progress" );
        progressBar.style.display = "none";
        navigator.getVRDisplays().then(function( displays ) {
          displays.forEach(function( display, i ) {
            var btn = document.createElement( "button" );
            btn.type = "button";
            btn.appendChild( document.createTextNode( display.displayName ) );
            btn.addEventListener( "click", function() {
              console.log("OK");
              env.goFullScreen(i);
            });
            document.getElementById( "fsb" ).appendChild( btn );
          });
        });
      });
    </script>
    <style type="text/css">
      html, body, canvas, progress, #fsb {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
        padding: 0;
      }

      html, body, canvas, progress {
        width: 100%;
        height: 100%;
      }

      button {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <canvas id="frontBuffer" tabindex="1"></canvas>
    <progress></progress>
    <div id="fsb"></div>
  </body>
</html>