<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primrose Meeting Place</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }
      
      html, body, canvas, progress, #fsb {
        position: fixed;
        top: 0;
        left: 0;
      }

      html, body, canvas, progress {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        padding: 0;
      }

      button {
        padding: 10px 16px;
        font-size: 1rem;
        color: #fff;
        background-color: #343436;
        border: solid 3px transparent;
        border-radius: 5px;
        font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      }
    </style>
    <script type="text/javascript" src="../node_modules/webvr-bootstrapper/WebVRBootstrapper.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
      
      ga("create", "UA-49938410-3", "auto");
      ga("send", "pageview");
    
      WebVRBootstrapper( "manifest.json", function ( startDownload ) {

        function addButton( text, thunk ) {
          var btn = document.createElement( "button" );
          btn.type = "button";
          btn.appendChild(document.createTextNode(text));
          btn.addEventListener( "click", thunk );
          document.getElementById( "fsb" ).appendChild( btn );
        }

        var b = document.querySelector( "progress" );

        startDownload( function ( n, m ) {
          b.max = m;
          b.value = n;
        }, function () {
          b.style.display = "none";
          function vrButton( display, i ) {
            addButton( display.displayName, env.goFullScreen.bind( env, i ) );
          }
          env.addEventListener( "ready", function () {
            env.displays.forEach( vrButton );
          }, false );
        } );
      } );
    </script>
  </head>
  <body>
    <canvas id="frontBuffer" tabindex="1"></canvas>
    <div id="fsb"></div>
    <progress></progress>
  </body>
</html>